GOOGLE_ID = 471199496742-euuthhs869arvvs0t84flk7u508fvdde.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://hlokhandwala21:TsgwtS1AA5xqqKTI@cluster0.m52sjxj.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = k8GyNg5mQiw2tGOdK6lJoYpHB0rYkTHBcN7/7Di8GMM=